<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cons_lay_c_job_view">

    <android.support.v7.widget.CardView
        android:id="@+id/c_job_view_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/c_viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="@string/txt_view_more_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <TextView
                android:id="@+id/tv_c_addeddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_lbl_addeddate_c" />

            <TextView
                android:id="@+id/tv_c_reqdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_job_type_with_sup"
                android:textColor="@color/hint"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_c_status_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_status_with_sup"
                android:textColor="@color/hint"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/tv_c_job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/tv_c_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/tv_c_status_lbl"
                app:layout_constraintTop_toTopOf="@+id/tv_c_status_lbl" />

            <TextView
                android:id="@+id/tv_lbl_addeddate_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_added_date"
                android:textColor="@color/hint"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_c_addeddate"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/txt_request_date"
                android:textColor="@color/hint"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_c_reqdate"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_c_status">

                <TextView
                    android:id="@+id/tv_message_jv_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/color_green"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/btn_decline_job_c"
                    app:layout_constraintStart_toStartOf="@+id/btn_decline_job_c"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_decline_job_c"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/relativeLayout3"
                    android:background="@android:color/holo_red_dark"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/txt_decline_job"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_finishjob_c"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/relativeLayout3"
                    android:background="@color/color_yellowgreen"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@string/txt_finish_job"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/worker_details_c_job_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c_viewmore">

                <TextView
                    android:id="@+id/tv_jobh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="00"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/tv_l_jobh2"
                    app:layout_constraintStart_toStartOf="@+id/tv_l_jobh2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_l_jobh2" />

                <TextView
                    android:id="@+id/tv_l_jobh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/txt_worked_hours"
                    android:textColor="@color/hint"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_l_e_time2" />

                <TextView
                    android:id="@+id/tv_l_e_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/txt_ended_time"
                    android:textColor="@color/hint"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_e_time2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_e_time2"
                    app:layout_constraintTop_toTopOf="@+id/tv_e_time2" />

                <TextView
                    android:id="@+id/tv_s_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="0000-00-00"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_l_s_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/txt_started_time"
                    android:textColor="@color/hint"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_s_time2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_s_time2"
                    app:layout_constraintTop_toTopOf="@+id/tv_s_time2" />

                <TextView
                    android:id="@+id/tv_e_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="0000-00-00"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_s_time2" />

                <TextView
                    android:id="@+id/tv_l_payment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/txt_payment"
                    android:textColor="@color/hint"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_l_con_date2" />

                <TextView
                    android:id="@+id/tv_con_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="0000-00-00"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_l_con_date2"
                    app:layout_constraintStart_toEndOf="@+id/tv_l_con_date2"
                    app:layout_constraintTop_toTopOf="@+id/tv_l_con_date2" />

                <TextView
                    android:id="@+id/tv_payment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="0000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_l_payment2"
                    app:layout_constraintStart_toEndOf="@+id/tv_l_payment2"
                    app:layout_constraintTop_toTopOf="@+id/tv_l_payment2" />

                <TextView
                    android:id="@+id/tv_l_con_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/txt_confirmed_date"
                    android:textColor="@color/hint"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView_c_w_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/img_user_image"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_c_call_w"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView21" />

                <Button
                    android:id="@+id/btn_c_call_w"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_green"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/txt_call"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/txt_contact_number"
                    android:textColor="@color/hint"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/tv_c_w_cno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="XXXXXXXXXX"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/textView22" />

                <TextView
                    android:id="@+id/tv_c_w_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="XXXXX XXXXX"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toTopOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/txt_name"
                    android:textColor="@color/hint"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewline7" />

                <Button
                    android:id="@+id/button_something2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_lblue"
                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/txt_take_job"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_w_call_c" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/txt_worker_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_jobh2" />

                <ImageView
                    android:id="@+id/imageViewline7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/button_signin"
                    android:layerType="software"
                    android:src="@drawable/dash"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />
            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>